Graphics/WnMain.xaml

<Window x:Class="FsWatcher.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FsWatcher" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="CheckForUpdates">
        <DockPanel Width="500">
                <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
                        <Image DockPanel.Dock="Left" Source="/Resources/Icon.ico" Width="30" Margin="10,10,0,10"/>
                        <Button DockPanel.Dock="Right" Content="Start" Width="50" Margin="0,10,10,10" Click="Start"/>
                        <Label Content="FsWatcher" Margin="10,10,10,10" FontSize="16" VerticalContentAlignment="Center"/>
                </DockPanel>
                <StackPanel>
                        <DockPanel Margin="10,10,10,10">
                                <StackPanel DockPanel.Dock="Left" Width="100">
                                        <Label Content="Directories" Margin="0,0,10,10" HorizontalContentAlignment="Center" Background="WhiteSmoke"/>
                                        <Button Content="Add" Margin="0,0,10,10" Height="25" Click="AddDirectory"/>
                                        <Button Content="Remove" Margin="0,0,10,10" Height="25" Click="RemoveDirectory"/>
                                        <Button Content="Clear" Margin="0,0,10,0" Height="25" Click="ClearDirectories"/>
                                </StackPanel>
                                <ListBox x:Name="LbDirectories" AllowDrop="True" Drop="DropDirectory"/>
                        </DockPanel>
                </StackPanel>
        </DockPanel>
</Window>